spring.application.name=CustomerProject
spring.datasource.url=jdbc:h2:file:~/CustomerProject/src/main/resources/customer_directory
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

